EMAILER_SMTP_HOST="smtp.gmail.com"
EMAILER_SMTP_USER="<username>"
EMAILER_SMTP_PASS="<password>"
EMAILER_SMTP_SSL="yes"
EMAILER_FROM="<prop_sols_data_exporter@rentpath.com>"
EMAILER_TO="<ci@rentpath.com>"
EMAILER_SUBJECT="Exception report"
EMAILER_BODY="Exception report is attached."
EMAILER_ATTACHMENT=<filename>
